(defcfg
    ;; ** For Linux **
    ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
    ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
    ;; output (uinput-sink "KMonad output")

    ;; ** For Windows **
    ;; input  (low-level-hook)
    ;; output (send-event-sink)

    ;; ** For MacOS **
    input  (iokit-name "Apple Internal Keyboard / Trackpad")
    output (kext) ;; yes it's still kext even though we're using the dext thing

    fallthrough true
)

(defsrc
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    grv     1      2      3      4      5      6      7      8      9      0      -      =      bspc
;; ├───────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬──────┤
    tab      q      w      e      r      t      y      u      i      o      p      [      ]      \
;; ├────────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴──────┤
    caps      a      s      d      f      g      h      j      k      l      ;      '      ret
;; ├─────────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬──────────┤
    lsft        z      x      c      v      b      n      m      ,      .      /      rsft   up
;; ├──────┬────┴─┬────┴─┬────┴─┬────┴──────┴──────┴──────┴──────┼──────┼──────┼──────┼──────┴──────────┤
    fn     lctl   lalt   lmet              spc                   rmet   ralt   left   down   rght
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(defalias
    ext  (layer-toggle extend) ;; Bind 'ext' to the Extend Layer
    sym  (layer-toggle symbols) ;; Bind 'sym' to Symbols Layer
)

(defalias
    undo M-z
    cut M-x
    copy M-c
    past M-v

;;  One-shots
    olsf (sticky-key 1000 lsft)
    orsf (sticky-key 1000 rsft)
    oext (sticky-key 1000 @ext)

;;  Layer taps
    lbex (tap-hold 170 bspc @ext) ;; tap to backspace, hold to extend
)

(deflayer colemak
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    grv     1      2      3      4      5      6      7      8      9      0      -      =      bspc
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    tab      q      w      f      p      g      j      l      u      y      ;      [      ]      \\
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    @lbex     a      r      s      t      d      h      n      e      i      o      '      ret
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    @olsf        z      x      c      v      b      k      m      ,      .      /      @orsf  up
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    fn     lctl   lalt   lmet               spc                  @sym   ralt   left   down   rght
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

;; The original Extend is rather Windows orientated, with the www key etc, so let’s stick to the macOS touchbar
;; ;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
;;     caps   pp     prev   next   pp     mute   vold   volu   msel   www    wsch   prog1  prog2
;; ;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
;; For the Home Row Mods, CAGS is better for macOS, but for sake of symmetry we’ll be using something much closer to the Windows Extend
;; All mouse-related keys aren’t functional in kmonad as of 2021/10/04, so they’re blanked to do nothing with `XX`
(deflayer extend
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    caps   brdn   brup   lp     mctl   bldn   blup   prev   pp     next   mute   vold   volu
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       f1     f2     f3     f4     f5     f6     f7     f8     f9    f10     f11    f12    del
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        lctl   XX     XX     XX     XX     pgup   M-left up     M-rght del    esc    M-grv  XX
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         lalt   XX     lsft   lmet   XX     pgdn   left   down   rght   bspc   grv     _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            @undo  @cut   @copy  @past  M-d     XX     XX     XX     XX     XX     _      _
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  ret                  _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer symbols
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       !      @      #      $      %      ^      7      8      9      *      -      =      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        M-left up     M-rght del    esc    pgup   4      5      6      +      \(     \)     ,
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         left   down   rght   bspc   XX     pgdn   1      2      3      ret    '      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            @undo  @cut   @copy  @past  XX     :      0      0      .      /      _      _
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

;; (deflayer empty
;; ;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
;;     _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
;;     _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
;;     _        _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
;;     _         _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
;;     _            _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
;;     _      _      _      _                  _                    _      _      _      _      _
;; ;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
;; )
