(defcfg
    ;; ** For Linux **
    ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
    ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
    ;; output (uinput-sink "KMonad output")

    ;; ** For Windows **
    ;; input  (low-level-hook)
    ;; output (send-event-sink)

    ;; ** For MacOS **
    input  (iokit-name "Apple Internal Keyboard / Trackpad")
    output (kext) ;; yes it's still kext even though we're using the dext thing

    fallthrough true
)

(defsrc
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬───────────────┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬──────┬───────┤
    grv     1      2      3      4      5      6      7      8      9      0      -      =      bspc
;; ├───────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬──────┤
    tab      q      w      e      r      t      y      u      i      o      p      [      ]      \
;; ├────────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴──────┤
    caps      a      s      d      f      g      h      j      k      l      ;      '      ret
;; ├─────────┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬─────────┤
    lsft         z      x      c      v      b      n      m      ,      .      /      rsft   up
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    fn     lctl   lalt   lmet              spc                   rmet   ralt   left   down   rght
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(defalias
    nav  (layer-toggle navlayer) ;; Bind 'nav' to the Navigation Layer
    sym  (layer-toggle symlayer) ;; Bind 'sym' to Symbols Layer
    num  (layer-toggle numlayer) ;; Bind 'num' to Numbers Layer
    kbl (layer-toggle kblayer) ;; Bind 'kbl' to Keyboard Layer
)

(defalias
;;  One-shots
    olsf (sticky-key 3000 lsft)
    olkbl (sticky-key 3000 @kbl)

;;  Layer taps
    lqnav (tap-hold 180 q @nav)
    lwsym (tap-hold 180 w @sym)
    lxnum (tap-hold 180 x @num)
    lzkbl (tap-hold 180 z @kbl)

;;  Mod-taps
    mgsft (tap-hold 180 grv lsft)
    msctl (tap-hold 180 / lctl)
    mmqu (tap-hold 180 ' lmet)
    mmsp (tap-hold 180 spc lmet)
    mahy (tap-hold 180 - lalt)

;;  Neater abbreviations for modded keys
    mtmu M-S-m ;; mute ms teams
    mtsh A-M-S-bspc ;; empty trash
    mdln M-S-k ;; vscode delete line
    msms M-S-spc ;; quicksilver clipboard history
    msss C-M-S-3 ;; screenshot entire screen to clipboard
    mssa C-M-S-4 ;; screenshot area of screen to clipboard

;;  Macros
    murl (tap-macro h t t p s : / /)
    mjsp (tap-macro $ { } left)
    murt (tap-macro rght rght rght rght rght rght rght rght)
)

(deflayer colemak
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; @olkbl  1      2      3      4      5      6      7      8      9      0      -      =      bspc
    tab     @lqnav @lwsym f      p      g      XX     j      l      u      y      ;      -      bspc
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    @mgsft   a      r      s      t      d      XX     h      n      e      i      o      '      ret
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    @olsf     @lzkbl @lxnum c      v      b      XX     k      m      ,      .      @msctl @olsf
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    XX           XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      @mahy  @mmqu              @mmsp                @olsf  _      _      _      _ 
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer navlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
    @murt   esc    @olsf  volu   M-r    caps   _      f      A-left pgup   pgdn   A-rght XX     del
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        _      prev   vold   pp     next   _      bspc   left   up     down   rght   XX     _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         @kbl   @mtsh  C-M-q  s      @mtmu  _      @mdln  M-left M-up   M-down M-rght _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)


(deflayer symlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       _      _      _      _      _      _      _      _      _      _      _      _      _
    _       XX     XX     @olsf  A-]    A-[    _      \\     ]      \)     A--    ;      XX     XX
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        XX     XX     +      @murl  M-k    _      bspc   \(     [      -      =      XX     _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         XX     XX     XX     XX     XX     _      @mjsp  !      <      >      /      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer numlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       _      _      _      _      _      _      _      _      _      _      _      _      _
    _       XX     XX     XX     [      ]      _      -      7      8      9      +      XX     XX
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        XX     XX     =      /      ,      _      bspc   4      5      6      0      XX     _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         XX     XX     @olsf  <      >      _      *      1      2      3      .      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer kblayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
    _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       _      _      _      _      _      f6     f7     f8     f9     f10    _      _      _
    _       _      _      _      _      _      _      f1     f2     f3     f4     f5     _      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        _      _      _      _      _      _      f11    f12    S-M-y  @msms  f6     _      _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         @msss  @mssa  S-M-3  S-M-4  _      _      _      M-f2   pause  slck   _      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

;; (deflayer empty
;; ;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─touchID┐
;;     _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
;;     _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
;;     _        _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
;;     _         _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
;;     _            _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
;;     _      _      _      _                  _                    _      _      _      _      _
;; ;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
;; )