(defcfg
    ;; ** For Linux **
    ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
    ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
    ;; output (uinput-sink "KMonad output")

    ;; ** For Windows **
    input  (low-level-hook)
    output (send-event-sink)

    ;; ** For MacOS **
    ;; input  (iokit-name "Apple Internal Keyboard / Trackpad")
    ;; output (kext) ;; yes it's still kext even though we're using the dext thing

    fallthrough true
)

;; Microsoft Surface Pro 7 based on the Colemak vanilla Capslock unchanged layout (so if I quit this, or it dies, I'm still in Colemak at least)
(defsrc
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    grv     1      2      3      4      5      6      7      8      9      0      -      =      bspc
;; ├───────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬──────┤
    tab      q      w      f      p      g      j      l      u      y      ;      [      ]      \
;; ├────────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴──────┤
    caps      a      r      s      t      d      h      n      e      i      o      '      ret
;; ├─────────┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬─────────┤
    lsft         z      x      c      v      b      k      m      ,      .      /      rsft   up
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    lalt   f      lmet   lctl              spc                   ralt   cmp    left   down   rght
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(defalias
    nav  (layer-toggle navlayer) ;; Bind 'nav' to the Navigation Layer
    sym  (layer-toggle symlayer) ;; Bind 'sym' to Symbols Layer
    smk  (layer-toggle smklayer) ;; Bind 'smk' to Symbol Mask Layer (faux modmask)
    num  (layer-toggle numlayer) ;; Bind 'num' to Numbers Layer
    kbl (layer-toggle kblayer) ;; Bind 'kbl' to Keyboard Layer
    fnc (layer-toggle fnclayer) ;; Bind 'fnc' to Function Layer
)

;;  One-shots
(defalias
    olsf lsft ;; (sticky-key 500 lsft) ;; sticky-key still doesn't work latest master
    olkbl @kbl ;; (sticky-key 3000 @kbl) ;; sticky-key still doesn't work latest master

;;  Layer taps
    lqnav (tap-hold 180 q @nav)
    lwsym (tap-hold 180 w @sym)
    lzkbl (tap-hold 180 z @kbl)
    lxnum (tap-hold 180 x @num)
    lsfnc (tap-hold 180 ; @fnc)

;;  Mod-taps
    ;; mgsft (tap-hold 180 grv lsft)
    msmet (tap-hold 180 / lmet)
    mcqu (tap-hold 180 ' lctl) ;; something is wrong with ' too, if you use English International as the Windows base keyboard layout.
    mcsp (tap-hold 180 spc lctl)
    mahy (tap-hold 180 - lalt)

;;  Neater abbreviations for modded keys
    mtmu A-S-M-m ;; mute ms teams (I don't really need these on my personal windows, so whatever)
    mtsh A-S-M-bspc ;; empty trash (I don't really need these on my personal windows, so whatever)
    mdln S-C-k ;; vscode delete line (I don't really need these on my personal windows, so whatever)
    msss S-M-s ;; windows screenshot
    mprv previoussong ;; previoussong doesn't work currently in latest master?
    mnxt nextsong ;; nextsong doesn't work currently in latest master?
    mexs A-S-rght ;; expand selection in vscode windows

;;  Macros
    murl (tap-macro h t t p s : / /)
    mjsp (tap-macro $ { } left)
    murt (tap-macro rght P10 rght P10 rght P10 rght P10 rght P10 rght P10 rght P10 rght) ;; appending ":delay 10" doesn't work on Windows, typical
)

(deflayer colemak
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    grv     1      2      3      4      5      6      7      8      9      0      -      =      bspc
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    tab      @lqnav @lwsym f      p      g      j      l      u      y      @lsfnc [      ]      \\
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    grv       a      r      s      t      d      h      n      e      i      o      '      ret
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    @olsf        @lzkbl @lxnum c      v      b      k      m      ,      .      @msmet @olsf  _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    lmet   _      @mahy  @mcqu              @mcsp                _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer navlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    @murt    esc    @olsf  volu   C-r    caps   f      C-left pgup   pgdn   C-rght XX     XX     XX
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         _      @mprv  vold   play   @mnxt  bspc   left   up     down   rght   XX     _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            @olsf  @mtsh  M-l    s      @mtmu  @mdln  home   C-home C-end  end    _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

;; faux mod-mask, works except this stupid 2KRO keyboard won't let me hold W+F then press E/I
(deflayer smklayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        XX     XX     XX     @mexs  C-l    |      "      ]      S-]    S-;     XX     XX     XX
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         XX     XX     _      _      _      del    \)     S-]    S--    +      XX     _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            @olsf  XX     XX     XX     XX     @mjsp  !      <      >      /      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer symlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        XX     XX     @smk   @mexs  C-l    \\     '      [      A--    ;      XX     XX     XX
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         XX     XX     @murl  C-k    +      bspc   \(     S-[    -      =      XX     _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            @olsf  XX     XX     XX     XX     @mjsp  !      <      >      /      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer numlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        XX     XX     XX     [      ]      -      7      8      9      +      XX     XX     XX
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         XX     XX     =      /      ,      bspc   4      5      6      0      XX     _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            XX     XX     @olsf  <      >      *      1      2      3      .      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer kblayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        _      _      _      _      _      _      A-S-f5 A-S-f8 A-f8   A-f5   _      _      _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         _      _      _      _      _      f11    f12    S-C-x  M-v    _      _      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      @msss  @msss  @msss  @msss  _      M-f2   pause  slck   _      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer fnclayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        _      C-up   C-down M-grv  _      f10    f7     f8     f9     _      _      _      _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         _      C-f8   C-f2   C-f3   _      f11    f4     f5     f6     _      _      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      C-f5   C-f4   _      f12    f1     f2     f3     _      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

;; (deflayer empty
;; ;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
;;     _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
;;     _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
;;     _        _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
;;     _         _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
;;     _            _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
;;     _      _      _      _                  _                    _      _      _      _      _
;; ;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
;; )
