(defcfg
    ;; ** For Linux **
    ;; input  (device-file "/dev/input/by-id/usb-Microsoft_Surface_Type_Cover-event-if00")
    input  (device-file "/dev/input/by-id/usb-Microsoft_Surface_Type_Cover-event-kbd")
    output (uinput-sink "baoboard")

    ;; ** For Windows **
    ;; input  (low-level-hook)
    ;; output (send-event-sink)

    ;; ** For MacOS **
    ;; input  (iokit-name "Apple Internal Keyboard / Trackpad")
    ;; output (kext) ;; yes it's still kext even though we're using the dext thing

    fallthrough true
)

;; Microsoft Surface Pro 7 based on the normal English Australia layout because manjaro doesn’t play nicely with any of the layers or the lctl/lalt/lmet changes
(defsrc
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    grv     1      2      3      4      5      6      7      8      9      0      -      =      bspc
;; ├───────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬──────┤
    tab      q      w      e      r      t      y      u      i      o      p      [      ]      \
;; ├────────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴──────┤
    caps      a      s      d      f      g      h      j      k      l      ;      '      ret
;; ├─────────┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬─────────┤
    lsft         z      x      c      v      b      n      m      ,      .      /      rsft   up
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    lctl   f      lmet   lalt              spc                   ralt   cmp    left   down   rght
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(defalias
    nav  (layer-toggle navlayer) ;; Bind 'nav' to the Navigation Layer
    sym  (layer-toggle symlayer) ;; Bind 'sym' to Symbols Layer
    num  (layer-toggle numlayer) ;; Bind 'num' to Numbers Layer
    kbl (layer-toggle kblayer) ;; Bind 'kbl' to Keyboard Layer
)

;;  One-shots on Linux don't allow holding of a one-shot in the layer, on the keys up and left? But everywhere else it works?? wtf?
(defalias
    olsf (sticky-key 3000 lsft)
    olkbl (sticky-key 3000 @kbl)
)
;;  Layer taps
(defalias
    lqnav (tap-hold 180 q @nav)
    lwsym (tap-hold 180 w @sym)
    lxnum (tap-hold 180 x @num)
    lzkbl (tap-hold 180 z @kbl)
)
;;  Mod-taps
(defalias
    ;; mgsft (tap-hold 180 grv lsft)
    msmet (tap-hold 180 / lmet)
    mcqu (tap-hold 180 ' lctl)
    mcsp (tap-hold 180 spc lctl)
    mahy (tap-hold 180 - lalt)
)
;;  Neater abbreviations for modded keys
(defalias
    mtmu A-S-M-m ;; mute ms teams (I don't really need these on my personal machine, so whatever)
    mtsh A-S-M-bspc ;; empty trash (I don't really need these on my personal machine, so whatever)
    mdln S-C-k ;; vscode delete line
    msms C-S-spc ;; clipboard history
    msss S-C-s ;; screenshot area
    prev previoussong
    next nextsong
)
;;  Macros
(defalias
    murl (tap-macro h t t p s : / /)
    mjsp (tap-macro $ { } left)
    murt (tap-macro rght rght rght rght rght rght rght rght)
)

(deflayer colemak
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; @olkbl  1      2      3      4      5      6      7      8      9      0      -      =      bspc
    tab     @lqnav @lwsym f      p      g      XX     j      l      u      y      ;      =      bspc
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    grv      a      r      s      t      d      XX     h      n      e      i      o      '      ret
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    @olsf     @lzkbl @lxnum c      v      b      XX     k      m      ,      .      @msmet @olsf
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    XX           XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX     XX
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    lmet   _      @mahy  @mcqu              @mcsp                _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

;; previoussong and nextsong aren’t currently working on linux?
(deflayer navlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
    @murt   esc    @olsf  volu   C-r    caps   _      f      C-left pgup   pgdn   C-rght XX     del
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        _      @prev  vold   play   @next  _      bspc   left   up     down   rght   XX     _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         @olsf  @mtsh  C-A-q  s      @mtmu  _      @mdln  home   C-home C-end  end    _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)


(deflayer symlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       _      _      _      _      _      _      _      _      _      _      _      _      _
    _       XX     XX     @olsf  A-]    A-[    _      \\     ]      \)     C-S-u  ;      XX     XX
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        XX     XX     +      @murl  M-k    _      bspc   \(     [      -      =      XX     _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         @olsf  XX     XX     XX     XX     _      @mjsp  !      <      >      /      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer numlayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       _      _      _      _      _      _      _      _      _      _      _      _      _
    _       XX     XX     XX     [      ]      _      -      7      8      9      +      XX     XX
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        XX     XX     =      /      ,      _      bspc   4      5      6      0      XX     _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         XX     XX     @olsf  <      >      _      *      1      2      3      .      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

(deflayer kblayer
;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
    ;; _       _      _      _      _      _      f6     f7     f8     f9     f10    _      _      _
    _       _      _      _      _      _      _      f1     f2     f3     f4     f5     _      _
;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
    _        _      _      _      _      _      _      f11    f12    C-A-y  @msms  f6     _      _
;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
    _         prnt   prnt   @msss  @msss  _      _      _      M-f2   pause  slck   _      _
;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
    _            _      _      _      _      _      _      _      _      _      _      _      _
;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
    _      _      _      _                  _                    _      _      _      _      _
;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
)

;; (deflayer empty
;; ;; ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬────────┐
;;     _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬───────┤
;;     _       _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├───────┴┬─ Q ─┴┬─ W ─┴┬─ F ─┴┬─ P ─┴┬─ G ─┴┬─ J ─┴┬─ L ─┴┬─ U ─┴┬─ Y ─┴┬─ ; ─┴┬─────┴┬─────┴┬──────┤
;;     _        _      _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├────────┴┬─ A ─┴┬─ R ─┴┬─ S ─┴┬─ T ─┴┬─ D ─┴┬─ H ─┴┬─ N ─┴┬─ E ─┴┬─ I ─┴┬─ O ─┴┬─────┴┬─────┴──────┤
;;     _         _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├─────────┴──┬ Z ┴──┬ X ┴──┬ C ┴──┬ V ┴──┬ B ┴──┬ K ┴──┬ M ┴──┬ , ┴──┬ . ┴──┬ / ┴──┬───┴──┬─────────┤
;;     _            _      _      _      _      _      _      _      _      _      _      _      _
;; ;; ├──────┬─ Fn ┴┬─────┴┬─────┴┬─────┴──────┴──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬┴─────┬┴─────────┤
;;     _      _      _      _                  _                    _      _      _      _      _
;; ;; └──────┴──────┴──────┴──────┴────────────────────────────────┴──────┴──────┴──────┴──────┴──────────┘
;; )
